# flaggr-android

./: CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
flaggr/: build.gradle  lint.xml
flaggr/src/main/: AndroidManifest.xml
flaggr/src/main/java/com/comuto/flag/: Flaggr.java  FlaggrComponent.java  FlaggrManager.java  FlaggrModule.java  FlagsCallback.java  FlagsLoader.java  FlagsResultCallback.java
flaggr/src/main/java/com/comuto/flag/model/: Condition.java  Flag.java  FlagContextInterface.java
flaggr/src/main/java/com/comuto/flag/operators/: InsetOperator.java  ModuloOperator.java  Operator.java  PercentageOperator.java  UnknownOperator.java
flaggr/src/main/java/com/comuto/flag/parsing/: CustomJsonDeserializer.java
flaggr/src/main/java/com/comuto/flag/strategy/: AffirmativeStrategy.java  MajorityStrategy.java  Strategy.java  UnanimousStrategy.java
flaggr/src/main/res/values/: strings.xml
flaggr/src/test/java/com/comuto/flag/: UnknownFlagTest.java
flaggr/src/test/java/com/comuto/flag/operators/: InsetOperatorTest.java  PercentageOperatorTest.java
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/comuto/flag/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
