COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.2
MIN_SDK_VERSION=10

BUILD_TOOLS_GRADLE_VERSION=2.1.3
ANDROID_APT_VERSION=1.8
MAVEN_PLUGIN_VERSION=1.4.1
BINTRAY_PLUGIN_VERSION=1.7.1

JUNIT_VERSION=4.12
OKHTTP_VERSION=3.4.1
GSON_VERSION=2.7
DAGGER_VERSION=2.6.1
GLASSFISH_ANNOTATION_VERSION=10.0-b28
SUPPORT_VERSION=24.2.0
SUPPORT_TEST_RUNNER_VERSION=0.5

PROJECT_NAME=Flaggr
PROJECT_DESCRIPTION=A library that allows you to enable/disable features and/or part of code regarding a Context
VERSION_NAME=0.4.0
GROUP=com.comuto
ARTIFACT_ID=flaggr
LICENCE_NAME=Apache-2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
WEBSITE_URL=https://github.com/blablacar/flaggr-android
ISSUE_TRACKER_URL=https://github.com/blablacar/flaggr-android/issues
SCM_CONNECTION=scm:ssh://git@github.com:blablacar/flaggr-android.git
DEVELOPER_ID=blablacar
DEVELOPER_NAME=BlaBlaCar
DEVELOPER_EMAIL=android-devs@blablacar.com
RELEASE_NOTES_FILE=CHANGELOG.md
PACKAGING=aar
BINTRAY_REPO=maven
GITHUB_REPO=blablacar/flaggr-android
