apply plugin: "com.android.library"
apply plugin: "com.neenbedankt.android-apt"

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    compile "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    compile "com.google.code.gson:gson:${GSON_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "org.glassfish:javax.annotation:${GLASSFISH_ANNOTATION_VERSION}"
    apt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    testCompile "junit:junit:${JUNIT_VERSION}"
    testCompile "com.android.support.test:runner:${SUPPORT_TEST_RUNNER_VERSION}"
    testCompile "org.robolectric:robolectric:3.1.4"
}

apply from: "../gradle/publish.gradle"