buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    tasks.withType(Javadoc).all { enabled = false }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    jcenter()
}

dependencies {
    provided 'com.squareup.okhttp3:okhttp:3.0.1'
    provided 'com.squareup.okio:okio:1.6.0'

    compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support.test:runner:0.4.1'
    apt 'com.google.dagger:dagger-compiler:2.0.2'

    testCompile 'junit:junit:4.12'
    androidTestCompile "junit:junit:4.12"
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'flaggr'
    orgName = 'nazim'

    publishedGroupId = 'com.comuto'
    libraryName = 'Flaggr'
    artifact = 'flaggr'

    libraryDescription = ''

    siteUrl = 'https://github.com/blablacar/flaggr-android'
    gitUrl = 'https://github.com/blablacar/flaggr-android.git'

    libraryVersion = 0.2

    developerId = 'BlaBlaCar'
    developerName = 'BlaBlaCar'
    developerEmail = 'android-devs@blablacar.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: rootProject.file('gradle/install-v1.gradle')
    apply from: rootProject.file('gradle/bintray-android-v1.gradle')
}